<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    
    <Version>0.9.0</Version>
    <Authors>Gregoire Geis</Authors>
    <Copyright>Copyright 2017 (c) Gregoire Geis</Copyright>

    <!-- Signing -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>

    <!-- Package -->
    <Title>$(ProjectName)</Title>
    <PackageId>$(ProjectName)</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>analyzer;constraint;delegate;enum</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>

    <RepositoryUrl>https://github.com/6A/AnyConstraint.Analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' != 'True' ">
    <None Include="Tools\*.ps1" PackagePath="tools" Pack="True" />
    <None Include="$(OutputPath)" PackagePath="analyzers\dotnet\cs" Pack="True" />
  </ItemGroup>

</Project>